# OpenTelemetry-Tracing-Metrics

./: docker-compose.yml
App1.WebApi/: App1.WebApi.csproj  Startup.cs  appsettings.json
App1.WebApi/Controllers/: CallApiController.cs  PublishMessageController.cs
App2.RabbitConsumer.Console/: App2.RabbitConsumer.Console.csproj  Program.cs  appsettings.json
App3.WebApi/: App3.WebApi.csproj  AutoMapperConfig.cs  Startup.cs  appsettings.json
App3.WebApi/Controllers/: CategoriesController.cs  DummyController.cs  MessageToSqlController.cs
App3.WebApi/Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IInventoryRepository.cs  IInventoryService.cs  IOrderRepository.cs  IOrderService.cs  IRabbitRepository.cs  IRepository.cs  ISqlRepository.cs
App3.WebApi/Domain/Models/: Book.cs  Category.cs  Entity.cs  Inventory.cs  Order.cs
App3.WebApi/Domain/Services/: BookService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs
App3.WebApi/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
App3.WebApi/Infrastructure/Configuration/: InfrastructureDependencies.cs
App3.WebApi/Infrastructure/Context/: BookStoreDbContext.cs
App3.WebApi/Infrastructure/Metrics/: OtelMetrics.cs
App3.WebApi/Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  RabbitRepository.cs  Repository.cs  SqlRepository.cs
App4.RabbitConsumer.HostedService/: App4.RabbitConsumer.HostedService.csproj  Program.cs  Worker.cs  appsettings.json
scripts/otel-collector/: otel-collector-config.yaml
